# DecisionServiceMaster

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/decisionservicemaster/: DecisionServiceMasterApplication.java
src/main/java/com/decisionservicemaster/config/: ApiAuthInterceptor.java  WebMvcConfig.java
src/main/java/com/decisionservicemaster/controller/: DecisionsController.java
src/main/java/com/decisionservicemaster/domain/entity/: Address.java  Applicant.java  CreditReport.java  Decision.java  DecisionRequest.java  MortgageReport.java
src/main/java/com/decisionservicemaster/dto/: DecisionRequestResponse.java
src/main/java/com/decisionservicemaster/repository/: DecisionRequestRepository.java
src/main/java/com/decisionservicemaster/service/: ApplicationEmailService.java  CreditRuleService.java  MortgageRuleService.java  Processor.java  RequestBuilder.java
src/main/java/com/decisionservicemaster/service/parser/: ApplicantReportParser.java  PropertyReportParser.java
src/main/java/com/decisionservicemaster/service/report/: ApplicantDataService.java  BaseReportService.java  CreditReportService.java  MortgageReportService.java  PropertyDataService.java  ReportServiceFactory.java
src/main/java/com/decisionservicemaster/service/rule/: BaseRule.java  CreditRule.java  MortgageRule.java  RulesConfigHelper.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/rules/: credit-rule.yml  mortgage-rule.yml
src/main/resources/sample_data/: applicant.json  property.json
src/main/resources/templates/email/: layout.html
src/test/java/com/decisionservicemaster/controller/api/v1/: DecisionsControllerTest.java
src/test/java/com/decisionservicemaster/testutil/: TestDataBuilders.java
